NODE_ENV=development
PORT=8000
USERNAME=rehaman
DATABASE=mongodb+srv://rehaman:<PASSWORD>@cluster0.xoawr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CJlm97gvEndSD5To
DATABASE_SHELL=mongo "mongodb+srv://cluster0.xoawr.mongodb.net/natours" --username rehaman
JWT_SECRET=you-can-find-my-secret-in-your-dream
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
EMAIL_USERNAME=a5dd8f44dfc921
EMAIL_PASSWORD=29caa4d63c583e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525